# Local Postgres / Neon direct access
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=demo_dev_123
DATABASE_URL=postgresql://user:password@localhost:5432/demo_dev_123

# Neon API (CI/CD or migration tooling)
NEON_PERSONAL_API_KEY= # From NeonDB "Account settings"
NEON_PROJECT_ID=
NEON_BRANCH_ID=
NEON_PARENT_BRANCH=
NEON_COMUTES_PRIMARY=
NEON_DATA_API=https://xxxxxxxxxxx.dpl.myneon.app # From NeonDB "Connect"
NEON_API_KEY= # From NeonDB "Integration" with GitHub

# Frontend
VITE_PUBLIC_URL=http://localhost:3000
VITE_PUBLIC_ANALYTICS_ID=test-analytics-id

# Neon Auth (React / Vite)
VITE_STACK_PROJECT_ID=test-stack-project-id
VITE_STACK_PUBLISHABLE_CLIENT_KEY=test-publishable-key
STACK_SECRET_SERVER_KEY=test-secret-key
JWKS_URL=https://api.stack-auth.com/api/v1/projects/test-stack-project-id/.well-known/jwks.json

# Payment Configuration
STRIPE_SECRET_KEY=sk_test_......
STRIPE_PRICE_ID_ONE_TIME_PAYMENT=price_1RJJwjR1b4cWtS0UCIDTSU3V
STRIPE_PRICE_ID_SUBSCRIPTION=price_1RJJwjR1bGyW9S0UCIDTSU3V
STRIPE_PRICE_ID_USAGE_BASED_SUBSCRIPTION=price_1RJdGWR1bGyW9S0UucbYBFBZ⏎

# Other
CI=true

# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
