/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "react-router-postgres-ssr-template",
	"compatibility_date": "2025-04-01",
	"main": "./api/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./assets"
	},
	"hyperdrive": [
	  {
	    "binding": "HYPERDRIVE",
	    "id": "YOUR_HYPERDRIVE_ID",
	    "localConnectionString": "postgresql://user:password@localhost:5432/database"
	  }
	],
	"services": [
		{
			"binding": "BOOKS_SERVICE",
			"service": "react-router-postgres-ssr-template",
			"entrypoint": "BooksService"
		}
	],
	"d1_databases": [
		{
		"binding": "demo_dev_123",       // <--- the name you use in CLI
		"database_id": "demo_dev_123",  // <--- the actual Cloudflare D1 database name
		"migrations_dir": "./db/orm/migrations"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
	"upload_source_maps": true
}